{
  "name": "url-title-classifier-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "validation": "node tests/validation_test.js",
    "simple": "node tests/simple_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "csv-parse": "^5.5.3",
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
